<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up Down Button</title>
    <style>
        body,
        html {
          height: 100%;
          width: 100%;
          padding: 0;
          margin: 0;
        }
    
        #matrix {
          width: 400px;
          margin: auto;
          overflow: auto;
          text-align: justify;
        }
    
        #arrowTop {
          height: 9px;
          width: 14px;
          color: rgb(10, 71, 95);
          position: fixed;
          top: 10px;
          left: 10px;
          cursor: pointer;
        }
    
        #arrowTop::before {
          content: '▲';
        }
    
      </style>
    </head>
    
    <body>
    
      <div id="matrix">
        <script>
          for (let i = 0; i < 2000; i++) document.writeln(i)
        </script>
      </div>
    
      <div id="arrowTop" hidden></div>
    
      <script>
    
        arrowTop.onclick = function() {
          window.scrollTo(pageXOffset, 0);
        };
    
        window.addEventListener('scroll', function() {
          arrowTop.hidden = (pageYOffset < document.documentElement.clientHeight);
        });
      </script>
    
</body>
</html>